
/*
{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}
.slider{
  position: relative;
}
.contant{ 

  width: 90%;
  height: 70%;
  margin: 90px;
}
.slider img{
  
width: 1000px;
height: 500px;
}
.next {
  right: 0;
    border-radius: 3px 2px 2px 3px;
    color: rgba(85,50,139,0.6);
  }
  .prev{
    left: 0;
    color: rgba(85,50,139,0.6);;
    border-radius: 3px 2px 2px 3px;
  }
  .prev:hover, .next:hover {
    background-color:rgba(193, 156, 248, 0.8);
    cursor: pointer;  
  }
  .next,.prev{
   
    position:absolute;
    top: 50%;
    width: auto;
    padding: 20px;
 
  }
  */